apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-deploy
spec:
  template:
    spec:
      containers:
        - name: example-app
          env:
            - name: ENVIRONMENT
              value: Production
